# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A little program to store translations"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/EruEri/okotoba"
bug-reports: "https://github.com/EruEri/okotoba/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "cmdliner"
  "yojson"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/okotoba.git"
